# Active Directory Configuration
AD_SERVER=192.168.1.10
AD_USER=Administrator@example.com
AD_PASSWORD=YourStrongPassword!
AGENT_ONLY=false
AD_BASE_DN=DC=example,DC=com

# Application Settings
USE_MOCK_LDAP=True
SECRET_KEY=your-secret-key-here
AGENT_TOKEN=your-agent-token-here
ADMIN_PASSWORD=Strong-Password